{
    "name": "cssoc/featuredPost",
    "type": "phpbb-extension",
    "description": "Features a specified post and image on the board index.",
    "homepage": "https://github.com/SpencerCBryson/phpbb-ext-featured-post/",
    "version": "1.0.0",
    "time": "2017-04-27",
    "license": "GPL-2.0",
    "authors": [
		{
            "name": "Spencer Bryson",
            "email": "spencer.bryson@uoit.net",
            "homepage": "https://github.com/SpencerCBryson/",
            "role": "Lead Developer"
        },
        {
            "name": "Lachlan Jonston",
            "email": "lachlan.johnston@uoit.net",
            "homepage": "https://github.com/lachlanjohnston",
            "role": "Developer"
        }
        
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "extra": {
        "display-name": "Featured Post",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.4,<3.2.0@dev"
        }
    }
}
